GET http://localhost:3003/users
Content-Type: application/json
// Busca todos os usu치rios


###


GET http://localhost:3003/users/searchByType?type=NORMAl
Content-Type: application/json
// Busca por nome do tipo


###


GET http://localhost:3003/users/searchByName?name=Coragem
Content-Type: application/json
// Busca por nome do usu치rio


###


POST http://localhost:3003/user
Content-Type: application/json
// posta novo usu치rio utilizando o body

{
    "name": "nome",
    "email": "email@email.com",
    "type": "ADMIN",
    "age": 17
}


###


PUT http://localhost:3003/user/4
Content-Type: application/json
// atualiza o nome do usu치rio atraves do id

{
    "name": "nome",
    "email": "email@email.com",
    "type": "ADMIN",
    "age": 17
}