//----------------------------------- EXERCÍCIO 01 -----------------------------------------------------//

 /* Vamos começar fazendo um endpoint que busque todos os usuários de uma lista. */

    /* a) Qual método HTTP você deve utilizar para isso?
    
        R: Devemos utilizar o método GET, que vai retornar toda a lista de usuários.

    */

    /* b) Vamos começar fazendo um endpoint que busque todos os usuários de uma lista. 
    
       R: A entidade que está sendo manipulada é "user".
    
    */



//----------------------------------- EXERCÍCIO 02 -----------------------------------------------------//

 /*  Agora, vamos criar um novo endpoint, que busque todos os usuários que tenham um type específico, recebendo um type por vez.
   Após isso, responda:                                                                                                         */

    /* a)  Como você passou os parâmetros de type para a requisição? Por quê?
    
        R: 

    */

    /* b)  Você consegue pensar em um jeito de garantir que apenas types válidos sejam utilizados? 
    
       R: 
    
    */